.shopTitle {
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
  max-width: 100%;
}
.products {
  height: auto;
  min-width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  align-items: center;
  gap: 10px;
}

.product {
  box-shadow: 0px 1px 2px gray;
  border-radius: 15px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product img {
  width: 300px;
}

.product .description {
  padding: 5px;
}
.product .description p {
  margin-right: 130px;
  letter-spacing: 0.02cm;
  text-shadow: 0px 1px 2px #ffff;
}
.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.addToCartBttn {
  background-color: #19fc00;
  border: none;
  box-shadow: 1px 1px 4px #000000;
  min-width: 100px;
  padding: 5px 10px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
  transition: all 1s ease;
  box-shadow: 1px 1px 4px #fc0000;
}

@media (max-width: 1028px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 667px) {
  .products {
    grid-template-columns: 1fr;
  }
}
